server.port=9093

spring.application.name=profile-service

spring.cloud.config.uri=http://localhost:8888
spring.management.security.enabled=false
spring.cloud.config.name=database

eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/


